
# ?????
server.port=8080

# MySQL???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/common?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*.xml
#???????resultType?????
mybatis.type-aliases-package=com.potato.commonpro.model
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.jackson.default-property-inclusion=non_null


